<div id="terms">
	<br/>
	<p class="c4"><span class="c1" style="text-align: center; display: block; font-size: 1.5em;">Terms and Conditions of Use</span></p>
	<p class="c4"><span class="c1">1. Lifestyled Agent Terms</span></p>
	<p class="c4"><span class="c2">Thanks for your interest in our advertising services (the “Services”). By using our Services, you agree to these terms (the “Agreement”).  If ever in conflict, to the extent of such conflict, the Agreement will take precedence over any other terms .  Please read the Agreement carefully. As used in this Agreement, “you” or “Lifestyled Agent” means the individual or entity using the Services (and/or any individual, entity or successor entity, agency or network acting on your behalf), “we,” “us” or “Lifestyled Listings” means (Allure Technologies, LLC, DBA Lifestyled Listings), and the “parties” means you and Lifestyled Listings.</span></p>
	<p class="c4"><span class="c1">2. Using Our Services</span></p>
	<p class="c4"><span class="c2">You may use our Services only as permitted by these Terms and any applicable laws. Do not misuse our Services, upload any viruses or malicious software or content. You may not download, upload, print, display, data scrape, perform, reproduce, publish, license, post, transmit, modify, create derivative works of, reverse engineer, disassemble, decompile, adapt, distribute, transfer, or exploit the Services in whole or in part without our express prior written authorization. Unless otherwise expressly permitted, sharing the Services in any way with a third party is prohibited. You may not use spiders and other search robots on this Website. You may not engage in any deceptive business practices, abuse, misrepresentation, or any other bad faith dealings.  You may discontinue your use of any Service at any time.</span></p>
	<p class="c4"><span class="c1">3. Changes; Discontinuance</span></p>
	<p class="c4"><span class="c2">Lifestyled Listings reserves the right to change this Agreement at any time in its sole discretion. Any changes will be effective immediately upon posting the revised version of this Agreement to Lifestyled Listings' properties and with email notice to You. Your continued use of the Services after the effectiveness of such changes will constitute acceptance of and agreement to any such changes. You are responsible for regularly reviewing this Agreement. Lifestyled Listings may alter, suspend or discontinue the Services at any time to you and/or to others, without notice.</span></p>
	<p class="c4"><span class="c1">4. Intellectual Property</span></p>
	<p class="c4"><span class="c2">You acknowledge that all intellectual property rights, including trademark, copyright, patent, and trade secret rights, in our Services, and the underlying technology are owned by Lifestyled Listings and our licensors and suppliers and are protected by intellectual property laws. Other than as set out expressly in the Terms, neither party will acquire any right, title or interest in any intellectual property rights belonging to the other party or to the other party’s licensors. Except for the licenses granted in this Agreement, you retain any intellectual property rights in your original Content.</span></p>
	<p class="c4"><span class="c1">5. Confidentiality</span></p>
	<p class="c4"><span class="c2">You agree not to disclose Lifestyled Listings Confidential Information without our prior written consent. Confidential Information includes any information made available by Lifestyled Listings that is marked confidential or would normally be considered confidential under the circumstances in which it is presented. Confidential Information does not include information that you already knew prior to your use of the Services, that becomes public through no fault of yours, that was independently developed by you without use of Lifestyled Listings Confidential Information, or that was lawfully given to you by a third party.</span></p>
	<p class="c4"><span class="c1">6. Representations; Warranties</span></p>
	<p class="c4"><span class="c2">You represent and warrant that (i) you have full power and authority to enter into the Agreement; (ii) you are the owner of, or are legally authorized to act on behalf of the owner of, each Property; (iii) you possess a current or active real estate license; (iv) entering into or performing under the Agreement will not violate any agreement you have with a third party or any third-party rights; (v) there are no judicial action(s) filed against you with any state real estate board; and (vi) all of the information provided by you to Lifestyled Listings is correct and current.</span></p>
	<p class="c4"><span class="c1">7. Referral Fees</span></p>
	<p class="c4"><span class="c2">All Lifestyled Agents (“Participants”) are agreeing to enter into a network (“Network”) for the benefit of all Participants and to operate in good faith and uphold the standards (“Standards”) and ethics of the real estate profession. These Standards include but are not limited to:
<br/>(i) Agreement that receiving a referral from a Participant (“Referring Participant”) that leads to the close of a real estate transaction is worthy and deserving of compensation in the amount of 25% of the gross commission earned by the Participant who receives the referral (“Receiving Participant”) as a result of a client referred by a Referring Participant in the Network;
<br/>(ii) Not attempting to gain any unfair advantage over their competitors through deception circumvention or other unethical business practice;
<br/>(iii) Conducting business with a high level of competency, fairness, and integrity resulting from adherence to a lofty ideal of moral conduct in business relations;
<br/>(iv) Fulfillment of contracts entered into between Participants and obligations of services promised to clients in the Network fully and without unnecessary delay.
<br/>Failure to uphold these “Standards” in relation to the contracts and agreements made with other Participants in the Network may result in removal of the right to benefit and participate in the Network at the sole discretion of the operators of Lifestyled Listings including any paid services.
<br/>LIFESTYLED LISTINGS DOES NOT GUARANTEE THE PAYMENT OF ANY REFERRAL FEES. LIFESTYLED LISTINGS WILL ONLY FACILITATE THE CONNECTION BETWEEN THE PARTICIPANTS IN THE NETWORK.
<br/>The Network established by Lifestyled Listings is subject to any and all state laws, if any part of this referral fee section is found unenforceable in any state, the remainder will remain in place to the fullest extent allowable by law.</span></p>
	<p class="c4"><span class="c1">8. Use of Shared Information</span></p>
	<p class="c4"><span class="c2">Lifestyled Listings may provide you with certain Personally Identifiable Information (&quot;PII&quot;) from consumers interested in real estate services. You agree to use any PII provided by Lifestyled Listings solely in connection with providing real estate services, and may not use it for any other purpose.</span></p>
	<p class="c4"><span class="c1">9. Disclaimers</span></p>
	<p class="c4"><span class="c2">OTHER THAN AS EXPRESSLY SET OUT IN THE AGREEMENT, WE DO NOT MAKE ANY PROMISES ABOUT THE SERVICES.  FOR EXAMPLE, WE DON’T MAKE ANY COMMITMENTS ABOUT THE CONTENT WITHIN THE SERVICES, THE SPECIFIC FUNCTION OF THE SERVICES, OR THEIR PROFITABILITY, RELIABILITY, AVAILABILITY, OR ABILITY TO MEET YOUR NEEDS. WE PROVIDE EACH SERVICE “AS IS”. TO THE EXTENT PERMITTED BY LAW, WE EXCLUDE ALL WARRANTIES, EXPRESS, STATUTORY OR IMPLIED.  WE EXPRESSLY DISCLAIM THE WARRANTIES OR CONDITIONS OF NONINFRINGEMENT, MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE.</span></p>

	<p class="c4"><span class="c1">10. Termination</span></p>
	<p class="c4"><span class="c2">You may terminate this Agreement at any time by completing the account cancellation process.  The Agreement will be considered terminated within 10 business days of Lifestyled Listing’s receipt of your notice.
<br/>Lifestyled Listings may at any time terminate the Agreement, or suspend or terminate Your participation in the Services for any reason, including but not limited to your violation or breach of any provision in this Agreement. If we terminate the Agreement due to your breach or due to invalid activity, we may charge back your account. If you breach the Agreement or Lifestyled Listings  suspends or terminates your Account, you will not be allowed to create a new Account. Lifestyled Listings reserves the right to access and disclose any information it considers necessary or appropriate, in order to cooperate with governmental requests, subpoenas or court orders, to protect our systems, service providers, partners, and other users, or to ensure the integrity and operation of our business and Services.</span></p>
	<p class="c4"><span class="c1">11. Limitation of Liability</span></p>
	<p class="c4"><span class="c2">LIFESTYLED LISTINGS WILL NOT BE LIABLE IN ANY WAY FOR ANY CLAIM, DAMAGE, COST, LIABILITY, OR LOSS OF ANY KIND, INCLUDING LOSS OR DAMAGE TO YOUR BUSINESS, YOUR ACCOUNT, YOUR CONTENT, YOUR EMPLOYMENT, OR OTHER DATA OR INFORMATION, OR PERSONAL INJURY, DEATH, OR PROPERTY DAMAGE, ARISING FROM OR RELATING TO THE USE OF OR INABILITY TO USE THE SERVICES FOR ANY REASON. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, GILD WILL NOT BE LIABLE FOR ANY DAMAGES WHATSOEVER, INCLUDING ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY OR CONSEQUENTIAL DAMAGES (INCLUDING LOSS PROFITS) ARISING FROM OR RELATING TO THIS AGREEMENT, OUR SERVICES, OR ANY CONTENT, THIRD PARTY CONTENT OR ANY THIRD PARTY SERVICES, EVEN IF INFORMED OF THE POSSIBILITY OF SUCH DAMAGE, AND EVEN IF A REMEDY SET FORTH HEREIN IS FOUND TO HAVE FAILED OF ITS ESSENTIAL PURPOSE. IN NO EVENT SHALL LIFESTYLED LISTINGS BE LIABLE FOR MORE THAN THE AMOUNT PAID BY YOU TO LIFESTYLED LISTINGS, IF ANY, IN THE BILLING PERIOD DIRECTLY PRECEDING THE CLAIM OR $50, WHICHEVER IS GREATER. Some jurisdictions do not allow the exclusion of certain warranties or damages, so the limitations above may not apply to you. IN SUCH JURISDICTIONS, THE FOREGOING LIMITATIONS WILL BE ENFORCED TO THE GREATEST EXTENT PERMITTED BY APPLICABLE LAW. IF YOU DO NOT AGREE WITH ANY PART OF THESE TERMS OF USE, OR YOU HAVE ANY DISPUTE OR CLAIM AGAINST LIFESTYLED LISTINGS OR ITS SUPPLIERS WITH RESPECT TO THESE TERMS OF USE OR THE SERVICES, THEN YOUR SOLE AND EXCLUSIVE REMEDY IS TO DISCONTINUE USING THE SERVICES.</span></p>
	<p class="c4"><span class="c1">12. Indemnification</span></p>
	<p class="c4"><span class="c2">You agree to defend, indemnify and hold Lifestyled Listings, its affiliates, and their respective directors, officers, employees, and agents harmless from any and all claims and demands made by any third party due to or arising out of your breach of this Agreement, your use of the Services, your violation of any law or the rights of a third party, or any Submission made through your user account on the Services or that you otherwise make available through the Services.</span></p>
	<p class="c4"><span class="c1">13. Release</span></p>
	<p class="c4"><span class="c2">You release Lifestyled Listings, its affiliates, and their respective directors, officers, employees and agents from all liability related to any and all claims and demands you may assert against any third party arising out of the Services. If you are a California resident, you waive California Civil Code Section 1542, which states, "A general release does not extend to claims which the creditor does not know or suspect to exist in his or her favor at the time of executing the release, which if known by him or her must have materially affected his or her settlement with the debtor."</span></p>
	<p class="c4"><span class="c1">14. Entire Agreement; Amendments</span></p>
	<p class="c4"><span class="c2">The Agreement is our entire agreement relating to your use of the Services and supersedes any prior or contemporaneous agreements on that subject. This Agreement may be amended if, as set forth in Section 3, you keep using the Services after Lifestyled Listings modifies the Agreement and provides notice to you of the amendments.</span></p>
	<p class="c4"><span class="c1">15. No Waiver; Severability</span></p>
	<p class="c4"><span class="c2">The failure of either party to enforce any provision of the Agreement will not constitute a waiver.
If it turns out that a particular term of the Agreement is not enforceable, the balance of the Agreement will remain in full force and effect.</span></p>
	<p class="c4"><span class="c1">16. Governing Law; Venue; Claims</span></p>
	<p class="c4"><span class="c2">All claims arising out of or relating to this Agreement or the Services will be governed by California law, excluding California’s conflict of laws rules, and will be litigated exclusively in the federal or state courts of Santa Clara County, California, USA, and you and Google consent to personal jurisdiction in those courts. Any Claims must be brought within One (1) year of the dispute in the Claim.</span></p>
	<br/>
	<p class="c4"><span class="c2">Last modified September 21, 2016</span></p>
</div>